# OrdersManager

./: ApiRoute.cs  GetResponse.cs  NLog.config  OrdersManager.csproj  OrdersManager.sln  Program.cs  Route.cs  efpt.config.json
Business layer/: FilterModel.cs  IOrderManagerService.cs  OrderManagerService.cs  SaveResult.cs
Components/: ViewComponent.cs
Controllers/: OrdersManagerController.cs
HtmlHelper/: HtmlHelper.cs
Layers/Validator/: IValidator.cs  Validator.cs
Models/: EditCreatePageModel.cs  IndexPageModel.cs  OrderItemModel.cs  OrderModel.cs  ProviderModel.cs
Properties/: launchSettings.json
Validator/: Validator.cs
Views/: _ViewImports.cshtml
Views/OrdersManager/: Index.cshtml  OrderCreateEdit.cshtml  OrderView.cshtml  ViewOrder.cshtml
Views/OrdersManager/Components/DataTransferView/: Default.cshtml
Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
wwwroot/css/: site.css
